PORT=5000
MONGODB_URL="mongodb+srv://shivamyadav24566:shivam123@cluster0.121zjhe.mongodb.net/virtualAssistant"
JWT_SECRET="JHDGSFRGVBJ"
CLOUDINARY_CLOUD_NAME= "dye20wkjs"
CLOUDINARY_API_KEY="657893849699779" 
CLOUDINARY_API_SECRET="V5vMIbHsm4q6TamZQRSOXQgEN-Q"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAD3Syhw2CtZbJkD0Cl6gXK_yyXw6jjiLg"
